@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --primary: #156064;
  --family-tree: #81864e;
  --emotion: #B33732;
}

.container {
  width: 80%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .container {
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .container {
    width: 90%;
  }
}

.btn-primary {
  min-width: 72px;
  height: 36px;
  padding-inline: 1rem;
  box-sizing: content-box;
  background-color: #fff;
  color: var(--primary);
  font-weight: 500;
  border: 3px solid var(--primary);
  border-radius: 52px;
}
@media (max-width: 600px) {
  .btn-primary {
    font-size: 16px;
    padding-inline: 20px;
    padding-block: 4px;
  }
}

.btn-primary:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.btn-outline {
  min-width: 72px;
  height: 36px;
  padding-inline: 1.5rem;
  padding-block: 0.15rem;
  box-sizing: content-box;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  border: 2px solid #fff;
  border-radius: 52px;
}
@media (max-width: 600px) {
  .btn-outline {
    font-size: 16px;
    padding-inline: 20px;
    padding-block: 4px;
  }
}

.btn-outline:hover {
  cursor: pointer;
}

p {
  font-size: 1rem;
  line-height: 173%;
  opacity: 0.6;
}
@media (max-width: 600px) {
  p {
    font-size: 16px;
  }
}

.display {
  width: 100%;
  position: fixed;
  background-color: var(--primary);
  padding: 1rem;
  z-index: 100;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
@media (max-width: 600px) {
  nav {
    display: none;
  }
}
nav .logo {
  display: flex;
  margin-left: 2.2rem;
}
nav .logo img {
  width: 8rem;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*
  li:nth-child(6){
      margin-inline: 0;
      margin-left: 2.2rem;
      @include tablet{
          margin-left: 1.6rem;
      }
  }*/
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul {
    width: 60%;
    justify-content: end;
  }
}
nav ul li {
  margin-inline: 2.2rem;
}
nav ul li a {
  text-decoration: none !important;
  color: #fff;
  font-weight: 500;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul li {
    margin-inline: 1.6rem;
  }
}
nav ul li:nth-child(1) {
  margin-inline: 0;
  margin-right: 2.2rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul li:nth-child(1) {
    margin-right: 1.6rem;
  }
}

.navbar-scrolled {
  background: #fff !important;
  color: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
}
.navbar-scrolled a {
  color: var(--primary);
}
.navbar-scrolled button {
  background-color: var(--primary);
  color: #fff;
}

.navbar {
  display: none;
  background-color: transparent;
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  height: 48px;
}
.navbar div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu-icon {
  height: 28px;
  width: 42px;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.navbar .menu-icon .line {
  background-color: #fff;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
@media (max-width: 600px) {
  .navbar {
    display: block;
    display: flex;
  }
}

.navbar-mobile-scrolled {
  background: #fff !important;
  color: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
}
.navbar-mobile-scrolled a {
  color: var(--primary) !important;
}
.navbar-mobile-scrolled button {
  background-color: var(--primary);
  color: #fff;
}
.navbar-mobile-scrolled .line {
  background-color: var(--primary) !important;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

#sidebar {
  display: none;
  width: 0%;
  opacity: 0;
  height: 100vh;
  background-color: var(--primary);
  position: fixed;
  left: 0;
  z-index: 200;
  transition: 0.3s;
}
@media (max-width: 600px) {
  #sidebar {
    display: block;
  }
}
#sidebar .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.7;
}
#sidebar .close:hover {
  opacity: 1;
}
#sidebar .close:before, #sidebar .close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #FFF;
}
#sidebar .close:before {
  transform: rotate(45deg);
}
#sidebar .close:after {
  transform: rotate(-45deg);
}
#sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 48px;
  padding-top: 120px;
}
#sidebar ul li {
  margin-inline: 2.2rem;
  margin-block: 20px;
  padding-block: 12px;
}
#sidebar ul li a {
  text-decoration: none !important;
  color: #fff;
  text-align: initial;
  font-size: 20px;
}
#sidebar button {
  display: block;
  margin-inline: auto !important;
  padding: 4px 20px;
}
#sidebar a {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  #sidebar .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 600px) {
  #sidebar a {
    width: 100%;
  }
}
#sidebar button {
  margin-block: 1rem;
  margin-inline: 0.5rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #sidebar button {
    font-size: 1.6rem;
    padding-inline: 36px;
    padding-block: 12px;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  #sidebar button {
    margin-block: 0.5rem;
    width: 60%;
  }
}

header {
  background-color: var(--family-tree);
  background-image: url("/assets/header-bg.jpg");
  background-size: cover;
  background-position: 0% 15%;
  height: 100vh;
  height: 100dvh;
  color: #fff;
}
header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 60%;
  margin-inline: auto;
  gap: 1rem;
  padding-top: 6rem;
}
@media (max-width: 600px) {
  header .header-content {
    width: 90%;
    padding-top: 2rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content {
    width: 80%;
  }
}
header .header-content h1 {
  font-size: 3.4rem;
}
@media (max-width: 600px) {
  header .header-content h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content h1 {
    font-size: 3rem;
  }
}
header .header-content p {
  font-size: 16px;
  padding-block: 1rem;
  width: 40%;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  header .header-content p {
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content p {
    width: 80%;
    font-size: 1.25rem;
  }
}
@media (max-width: 600px) {
  header .header-content .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 600px) {
  header .header-content a {
    width: 100%;
  }
}
header .header-content button {
  margin-block: 1rem;
  margin-inline: 0.5rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content button {
    font-size: 1.6rem;
    padding-inline: 36px;
    padding-block: 12px;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  header .header-content button {
    margin-block: 0.5rem;
    width: 80%;
  }
}

.info {
  width: 60%;
  margin-inline: auto;
  display: flex;
  margin-block: 8rem;
  padding-block: 2rem;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 600px) {
  .info {
    width: 90%;
    flex-direction: column;
    margin-block: 24px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .info {
    width: 90%;
  }
}
.info img {
  width: 50%;
}
@media (max-width: 600px) {
  .info img {
    width: 90%;
  }
}
.info p {
  width: 50%;
  font-size: 1.2rem;
}
@media (max-width: 600px) {
  .info p {
    width: 90%;
  }
}

.connected {
  background-color: var(--family-tree);
  background-image: url("/assets/connected.jpg");
  background-size: cover;
  padding: 3rem;
  text-align: center;
  color: #fff;
  border-radius: 2rem;
  margin-top: 8rem;
}
@media (max-width: 600px) {
  .connected {
    padding: 16px;
    padding-block: 52px;
  }
}
.connected h1 {
  font-size: 3.4rem;
  width: 70%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .connected h1 {
    width: 80%;
    font-size: 42px;
  }
}
.connected .line {
  width: 50%;
  height: 1px;
  background-color: #fff;
  margin-inline: auto;
  margin-block: 3rem;
}
@media (max-width: 600px) {
  .connected .line {
    margin-block: 36px;
  }
}
.connected p {
  opacity: 1;
  width: 70%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .connected p {
    width: 90%;
  }
}

.reverse {
  flex-direction: row-reverse;
  padding-bottom: 1rem;
}
@media (max-width: 600px) {
  .reverse {
    width: 90%;
    flex-direction: column;
    margin-block: 24px;
  }
}

.navbar-mobile-scrolled button {
  background-color: var(--emotion) !important;
}
header {
  background-image: url("/assets/adults-bg.jpg");
}

#appointments {
  padding-block-start: 4.5rem;
}
#appointments h1 {
  margin-left: 2.2rem;
  margin-bottom: 2.2rem;
  font-size: 3.2rem;
  color: var(--primary);
}
#appointments .text-info {
  display: flex;
  flex-direction: row;
}
#appointments .text-info p {
  margin-left: 2.2rem;
  font-size: 16px;
  line-height: 173.4%;
  color: #156064;
  opacity: 1;
  padding-block: 1.5rem;
  padding-inline-end: 4rem;
  margin-bottom: 2rem;
  width: 35%;
  color: var(--primary) !important;
}
@media (max-width: 600px) {
  #appointments .text-info p {
    width: 50%;
    padding-inline-end: 12px;
  }
}
#appointments .form-row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  #appointments .form-row {
    flex-direction: column;
  }
}
#appointments .form-area {
  padding-inline: 2.2rem;
  padding-block: 2.2rem;
  background-color: var(--family-tree);
  width: 50%;
}
@media (max-width: 600px) {
  #appointments .form-area {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #appointments .form-area {
    width: 65%;
  }
}
#appointments .form-area form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;
  padding-block: 1rem;
  padding-block-end: 2rem;
}
@media (max-width: 600px) {
  #appointments .form-area form {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #appointments .form-area form {
    width: 100%;
  }
}
#appointments .form-area form h3 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 2.5rem;
}
#appointments .form-area form input {
  height: 52px;
  border-radius: 8px;
  margin-bottom: 1.8rem;
  padding: 1rem;
  outline: 0;
  border: 0;
  background-color: #fff;
}
#appointments .form-area form ::-moz-placeholder {
  font-size: 1rem;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  opacity: 1;
  padding-left: 1rem;
}
#appointments .form-area form ::placeholder {
  font-size: 1rem;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  opacity: 1;
  padding-left: 1rem;
}
#appointments .form-area form fieldset {
  outline: 0;
  border: 0;
}
#appointments .form-area form .checkbox-container {
  height: 52px;
  border-radius: 8px;
  margin-bottom: 1.8rem;
  padding: 1rem;
  outline: 0;
  border: 0;
  background-color: #fff;
  width: 48%;
  overflow: hidden !important;
  /*
  .checkbox input:checked ~ .checkmark {
      background-color: #2196F3;
  }*/
  /* Show the checkmark when checked */
}
@media (max-width: 600px) {
  #appointments .form-area form .checkbox-container {
    overflow: visible;
    width: 100%;
  }
}
#appointments .form-area form .checkbox-container .checkbox {
  display: block;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  font-size: 1.4rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  opacity: 1;
  padding-left: 2rem;
  overflow: hidden !important;
}
@media (max-width: 600px) {
  #appointments .form-area form .checkbox-container .checkbox {
    padding-left: 42px;
  }
}
#appointments .form-area form .checkbox-container .checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#appointments .form-area form .checkbox-container .checkbox .checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #D9D9D9;
  overflow: visible;
}
#appointments .form-area form .checkbox-container .checkbox .checkmark::after {
  content: url("/assets/check-mark.svg");
  position: absolute;
  width: 8px !important;
  height: 8px !important;
  display: none;
}
#appointments .form-area form .checkbox-container .checkbox:hover > .checkmark {
  background-color: #ccc;
}
#appointments .form-area form .checkbox-container .checkbox input:checked ~ .checkmark:after {
  display: block;
}
#appointments .form-area form .one-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 600px) {
  #appointments .form-area form .one-row {
    display: flex;
    flex-direction: column;
  }
}
#appointments .form-area form textarea {
  border-radius: 8px;
  margin-bottom: 1.8rem;
  padding: 1rem;
  outline: 0;
  border: 0;
  background-color: #fff;
  resize: none;
}
#appointments .form-area form button {
  background-color: var(--primary);
  color: #fff;
  width: 25%;
  padding-block: 0.5rem;
  border: #fff 1px solid;
  word-wrap: none;
}
@media (max-width: 600px) {
  #appointments .form-area form button {
    padding-inline: 48px;
    padding-block: 8px;
  }
}
#appointments .img-area {
  height: auto;
  width: 50%;
  background-size: cover;
  background-position: 0% 0%;
}
@media (max-width: 600px) {
  #appointments .img-area {
    width: 100vw;
    height: 100%;
  }
}
#appointments .img-area img {
  width: 100%;
}

#footer {
  background-image: url("/assets/footer.png");
  background-size: cover;
  color: #fff;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer a {
  margin-bottom: 3rem;
}
#footer h3 {
  font-size: 1.25rem;
  text-align: center;
  line-height: 160%;
  font-weight: 200;
  margin-bottom: 3rem;
}
@media (max-width: 600px) {
  #footer h3 {
    font-size: 16px;
  }
}/*# sourceMappingURL=adults.css.map */