@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --primary: #156064;
  --family-tree: #81864e;
  --emotion: #B33732;
}

.container {
  width: 80%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .container {
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .container {
    width: 90%;
  }
}

.btn-primary {
  min-width: 72px;
  height: 36px;
  padding-inline: 1rem;
  box-sizing: content-box;
  background-color: #fff;
  color: var(--primary);
  font-weight: 500;
  border: 3px solid var(--primary);
  border-radius: 52px;
}
@media (max-width: 600px) {
  .btn-primary {
    font-size: 16px;
    padding-inline: 20px;
    padding-block: 4px;
  }
}

.btn-primary:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.btn-outline {
  min-width: 72px;
  height: 36px;
  padding-inline: 1.5rem;
  padding-block: 0.15rem;
  box-sizing: content-box;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  border: 2px solid #fff;
  border-radius: 52px;
}
@media (max-width: 600px) {
  .btn-outline {
    font-size: 16px;
    padding-inline: 20px;
    padding-block: 4px;
  }
}

.btn-outline:hover {
  cursor: pointer;
}

p {
  font-size: 1rem;
  line-height: 173%;
  opacity: 0.6;
}
@media (max-width: 600px) {
  p {
    font-size: 16px;
  }
}

.display {
  width: 100%;
  position: fixed;
  background-color: var(--primary);
  padding: 1rem;
  z-index: 100;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
@media (max-width: 600px) {
  nav {
    display: none;
  }
}
nav .logo {
  display: flex;
  margin-left: 2.2rem;
}
nav .logo img {
  width: 8rem;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*
  li:nth-child(6){
      margin-inline: 0;
      margin-left: 2.2rem;
      @include tablet{
          margin-left: 1.6rem;
      }
  }*/
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul {
    width: 60%;
    justify-content: end;
  }
}
nav ul li {
  margin-inline: 2.2rem;
}
nav ul li a {
  text-decoration: none !important;
  color: #fff;
  font-weight: 500;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul li {
    margin-inline: 1.6rem;
  }
}
nav ul li:nth-child(1) {
  margin-inline: 0;
  margin-right: 2.2rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  nav ul li:nth-child(1) {
    margin-right: 1.6rem;
  }
}

.navbar-scrolled {
  background: #fff !important;
  color: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
}
.navbar-scrolled a {
  color: var(--primary);
}
.navbar-scrolled button {
  background-color: var(--primary);
  color: #fff;
}

.navbar {
  display: none;
  background-color: transparent;
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  height: 48px;
}
.navbar div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu-icon {
  height: 28px;
  width: 42px;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.navbar .menu-icon .line {
  background-color: #fff;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
@media (max-width: 600px) {
  .navbar {
    display: block;
    display: flex;
  }
}

.navbar-mobile-scrolled {
  background: #fff !important;
  color: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
}
.navbar-mobile-scrolled a {
  color: var(--primary) !important;
}
.navbar-mobile-scrolled button {
  background-color: var(--primary);
  color: #fff;
}
.navbar-mobile-scrolled .line {
  background-color: var(--primary) !important;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

#sidebar {
  display: none;
  width: 0%;
  opacity: 0;
  height: 100vh;
  background-color: var(--primary);
  position: fixed;
  left: 0;
  z-index: 200;
  transition: 0.3s;
}
@media (max-width: 600px) {
  #sidebar {
    display: block;
  }
}
#sidebar .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.7;
}
#sidebar .close:hover {
  opacity: 1;
}
#sidebar .close:before, #sidebar .close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #FFF;
}
#sidebar .close:before {
  transform: rotate(45deg);
}
#sidebar .close:after {
  transform: rotate(-45deg);
}
#sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 48px;
  padding-top: 120px;
}
#sidebar ul li {
  margin-inline: 2.2rem;
  margin-block: 20px;
  padding-block: 12px;
}
#sidebar ul li a {
  text-decoration: none !important;
  color: #fff;
  text-align: initial;
  font-size: 20px;
}
#sidebar button {
  display: block;
  margin-inline: auto !important;
  padding: 4px 20px;
}
#sidebar a {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  #sidebar .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 600px) {
  #sidebar a {
    width: 100%;
  }
}
#sidebar button {
  margin-block: 1rem;
  margin-inline: 0.5rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #sidebar button {
    font-size: 1.6rem;
    padding-inline: 36px;
    padding-block: 12px;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  #sidebar button {
    margin-block: 0.5rem;
    width: 60%;
  }
}

header {
  background-color: var(--family-tree);
  background-image: url("/assets/header-bg.jpg");
  background-size: cover;
  background-position: 0% 15%;
  height: 100vh;
  height: 100dvh;
  color: #fff;
}
header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 60%;
  margin-inline: auto;
  gap: 1rem;
  padding-top: 6rem;
}
@media (max-width: 600px) {
  header .header-content {
    width: 90%;
    padding-top: 2rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content {
    width: 80%;
  }
}
header .header-content h1 {
  font-size: 3.4rem;
}
@media (max-width: 600px) {
  header .header-content h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content h1 {
    font-size: 3rem;
  }
}
header .header-content p {
  font-size: 16px;
  padding-block: 1rem;
  width: 40%;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  header .header-content p {
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content p {
    width: 80%;
    font-size: 1.25rem;
  }
}
@media (max-width: 600px) {
  header .header-content .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 600px) {
  header .header-content a {
    width: 100%;
  }
}
header .header-content button {
  margin-block: 1rem;
  margin-inline: 0.5rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  header .header-content button {
    font-size: 1.6rem;
    padding-inline: 36px;
    padding-block: 12px;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  header .header-content button {
    margin-block: 0.5rem;
    width: 80%;
  }
}

.info {
  width: 60%;
  margin-inline: auto;
  display: flex;
  margin-block: 8rem;
  padding-block: 2rem;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 600px) {
  .info {
    width: 90%;
    flex-direction: column;
    margin-block: 24px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .info {
    width: 90%;
  }
}
.info img {
  width: 50%;
}
@media (max-width: 600px) {
  .info img {
    width: 90%;
  }
}
.info p {
  width: 50%;
  font-size: 1.2rem;
}
@media (max-width: 600px) {
  .info p {
    width: 90%;
  }
}

.connected {
  background-color: var(--family-tree);
  background-image: url("/assets/connected.jpg");
  background-size: cover;
  padding: 3rem;
  text-align: center;
  color: #fff;
  border-radius: 2rem;
  margin-top: 8rem;
}
@media (max-width: 600px) {
  .connected {
    padding: 16px;
    padding-block: 52px;
  }
}
.connected h1 {
  font-size: 3.4rem;
  width: 70%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .connected h1 {
    width: 80%;
    font-size: 42px;
  }
}
.connected .line {
  width: 50%;
  height: 1px;
  background-color: #fff;
  margin-inline: auto;
  margin-block: 3rem;
}
@media (max-width: 600px) {
  .connected .line {
    margin-block: 36px;
  }
}
.connected p {
  opacity: 1;
  width: 70%;
  margin-inline: auto;
}
@media (max-width: 600px) {
  .connected p {
    width: 90%;
  }
}

.reverse {
  flex-direction: row-reverse;
  padding-bottom: 1rem;
}
@media (max-width: 600px) {
  .reverse {
    width: 90%;
    flex-direction: column;
    margin-block: 24px;
  }
}

.navbar {
  display: none;
  background-color: transparent;
  position: fixed;
  z-index: 100;
  width: 100%;
  padding-inline: 24px;
  padding-block: 12px;
  padding-block-end: 24px;
  height: 15vh;
}
.navbar img {
  height: 42px;
}
.navbar ul {
  position: absolute;
  top: 30%;
  right: 5%;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
}
.navbar ul li:nth-child(1) {
  margin-bottom: 1.5rem;
}
.navbar .menu-icon {
  height: 28px;
  width: 42px;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.navbar .menu-icon .line {
  background-color: #fff;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
@media (max-width: 600px) {
  .navbar {
    display: block;
    display: flex;
  }
}

.navbar-mobile-scrolled {
  background: #fff !important;
  color: var(--primary);
}
.navbar-mobile-scrolled ul {
  position: relative;
  right: 0;
  top: 10%;
}
.navbar-mobile-scrolled button {
  background-color: var(--emotion);
}

#emotion-home {
  background-color: var(--family-tree);
  background-image: url("/assets/books.jpg");
  background-size: cover;
  background-position: 0% 15%;
  height: 100vh;
  height: 100dvh;
  color: #fff;
}
#emotion-home .overlay {
  height: 100vh;
  width: 100%;
  background-color: #000;
  position: absolute;
  opacity: 0.55;
}
#emotion-home .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 60%;
  margin-inline: auto;
  gap: 1rem;
  padding-top: 6rem;
  position: absolute;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 600px) {
  #emotion-home .header-content {
    width: 90%;
    padding-top: 2rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #emotion-home .header-content {
    width: 80%;
  }
}
#emotion-home .header-content h1 {
  font-size: 3.4rem;
}
@media (max-width: 600px) {
  #emotion-home .header-content h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #emotion-home .header-content h1 {
    font-size: 3rem;
  }
}
#emotion-home .header-content p {
  font-size: 16px;
  padding-block: 1rem;
  width: 40%;
  line-height: 1.8rem;
}
@media (max-width: 600px) {
  #emotion-home .header-content p {
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #emotion-home .header-content p {
    width: 80%;
    font-size: 1.25rem;
  }
}
#emotion-home .header-content button {
  margin-block: 1rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  #emotion-home .header-content button {
    font-size: 1rem;
    padding-inline: 36px;
    padding-block: 8px;
  }
}

.about {
  padding-block: 12rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .about {
    padding-block: 6rem;
  }
}
@media (max-width: 600px) {
  .about {
    padding-block: 6rem;
  }
}
.about img {
  margin-bottom: 3.6rem;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .about img {
    height: 10rem;
  }
}
@media (max-width: 600px) {
  .about img {
    height: 10rem;
  }
}
.about p {
  width: 45%;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .about p {
    width: 65%;
  }
}
@media (max-width: 600px) {
  .about p {
    width: 100%;
  }
}

.reasons {
  background-color: #F9F9F9;
  padding-block: 8rem;
}
.reasons p.heading {
  margin-bottom: 6rem;
  text-align: center;
}
.reasons .cards {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .reasons .cards {
    gap: 2.5rem;
  }
}
@media (max-width: 600px) {
  .reasons .cards {
    gap: 2rem;
  }
}
.reasons .cards .card {
  width: 25%;
  height: 15vh;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  .reasons .cards .card {
    width: 27%;
  }
}
@media (max-width: 600px) {
  .reasons .cards .card {
    width: 40%;
    height: 20vh;
  }
}
.reasons .cards .card img {
  height: 2rem;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  overflow: visible;
}
.reasons .cards .card p {
  color: var(--primary);
  opacity: 1;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  width: 75%;
  margin-top: 12px;
}

.info {
  padding-block: 6rem;
}
.info img {
  height: 12rem;
  margin: 0 auto;
  display: block;
}
.info p.heading {
  text-align: center;
  opacity: 1;
  width: 60%;
  margin: 8rem auto;
  margin-top: 0;
}
@media (max-width: 600px) {
  .info p.heading {
    font-size: 1.25rem;
    width: 80%;
  }
}
.info .row {
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .info .row {
    flex-direction: column;
  }
}
.info .row p {
  flex-basis: 1fr;
  width: 25%;
}
.info .row p:nth-child(1) {
  text-align: right;
}
@media (max-width: 600px) {
  .info .row p:nth-child(1) {
    text-align: left;
  }
}
@media (max-width: 600px) {
  .info .row p {
    width: 100%;
  }
}
.info .row img {
  flex-basis: 1fr;
  margin-inline: 2rem;
  height: 60vh;
}
@media (max-width: 600px) {
  .info .row img {
    width: 100%;
    height: auto;
    margin-inline: auto;
    margin-block: 2rem;
  }
}

footer {
  background-color: #F9F9F9;
  padding-block: 8rem;
}
@media (max-width: 600px) {
  footer {
    padding-block: 5rem;
  }
}
footer .container {
  display: flex;
  width: 65%;
}
@media screen and (min-width: 600px) and (max-width: 1100px) {
  footer .container {
    width: 80%;
  }
}
@media (max-width: 600px) {
  footer .container {
    flex-direction: column;
    width: 90%;
    gap: 4rem;
  }
}
footer .container .left p {
  font-size: 1.125rem;
  width: 70%;
}
footer .container .left p:nth-child(1) {
  margin-bottom: 4rem;
}
@media (max-width: 600px) {
  footer .container .left p {
    width: 100%;
  }
}
footer .container .left a {
  color: #000;
  opacity: 0.8;
}
footer .container .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container .right img {
  height: 8rem;
  margin-bottom: 2rem;
}
footer .container .right p {
  font-size: 1.125rem;
  text-align: center;
}
footer .container .right a.insta {
  color: #000;
  opacity: 0.8;
}/*# sourceMappingURL=emotion-style.css.map */